<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="UserName"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="★FULLCOMBO"
            android:textAppearance="?android:attr/textAppearanceSmall" android:layout_marginLeft="100dp"/>

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AAA (1233등)"
            android:textAppearance="?android:attr/textAppearanceSmall" android:layout_marginTop="15dp" android:layout_alignLeft="@id/tv_clear"/>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:text="0/2424/2/2"
            android:textAppearance="?android:attr/textAppearanceSmall" android:layout_toRightOf="@id/tv_clear" android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_clear"
            android:text="EX SCORE : 3076/3094(99.41%)"
            android:textAppearance="?android:attr/textAppearanceSmall" android:layout_marginTop="30dp"/>

    </RelativeLayout>

</LinearLayout>